@media only screen and (max-width: 1060px) {
  .experience-elements {
    flex-direction: column !important;
  }
  .skills {
    display: flex !important;
    flex-direction: column !important;
  }
}

.experience {
  display: flex;
  justify-content: center;
  background-color: var(--background);
  transition: 0.5s ease-in-out;
}

.experience-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  user-select: none;
  transition: 0.5s ease-in-out;
  padding-bottom: 12rem;
  padding-top: 12rem;
  width: 80%;
}

.experience-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 2rem;
}

.experience-text > :nth-child(1) {
  font-size: 1.1rem;
  transition: color 0.5s ease-in-out;
  color: var(--text);
}

.experience-text > :nth-child(2) {
  font-size: 3rem;
  transition: color 0.5s ease-in-out;
  color: var(--sidebar-background);
}

.experience-elements {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.experience-elements > div {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--sidebar-background);
  padding: 4rem;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
  text-align: center;
  min-height: 280px;
}

.experience-elements > div > span {
  font-size: 1.75rem;
  transition: 0.5s ease-in-out;
  color: var(--text);
  padding-bottom: 2rem;
}

.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  align-items: center;
}

.skill {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text);
}

.skill-level {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.skill-level > :nth-child(2) {
  font-size: 0.8rem;
}
